
abstract=It is a smart semantic model to store the health care descriptions with their entities, properties and attributes. Knowledge can be infer by SWRL rules and SPARQL Queries.
ontologyTitle=Smart Health Care Ontology for Health Care
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.semanticweb.org/ontologies/2018/9/untitled-ontology-53
ontologyName=Smart Health Care Ontology for Health Care
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=04/12/2018
ontologyRevisionNumber=1.1
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Smart Health Care Ontology for Health Care.Revision: 1.1.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors= Dr. Sanju Tiwari
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Prof. Dr. Ajith Abraham
contributorsURI=;
contributorsInstitution=;
contributorsInstitutionURI=;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
